@tailwind base;
@tailwind components;
@tailwind utilities;




:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  
 

   

  background-color: white;
  color:black;
}


.content-div{

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 250px;
}

.content-div:hover
{
  background-image: linear-gradient(
    to right,
    rgba(112,157,255,0.8),
    hsla(242,74% ,61% ,0.8)

  )!important;
} 