{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.19",
    "aos": "^2.3.4",
    "daisyui": "^3.1.5",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "multiselect-react-dropdown": "^2.0.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.13.0",
    "react-scroll": "^1.8.9",
    "react-toastify": "^9.1.3",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.7.12"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
